// head {
@import "../../../../-/less/common.less";
@import "../../../../../../../js-jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_handlers_ui_handler_nodes__main_handler";
// }

.@{__nodeId__} {
    background-color: #FFF;

    &.disabled {
        opacity: 0.5;
    }

    > .bar {
        cursor: pointer;
        background-color: @handler_bg_color;
        color: @handler_color;

        .container {
            position: relative;

            > input {
                background-color: @handler_bg_color + #101010;
                color: @handler_color;
                box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3) inset;
            }

            > .info {
                float: right;
                min-width: 20px;
                padding: 8px 8px 0;

                > .required {
                    float: right;
                    margin: 0;
                    padding: 1px 3px;
                    background-color: @handler_color;
                    color: @handler_bg_color;
                    border-radius: 3px;
                    font-size: 10px;
                    font-weight: bold;
                }
            }

            > .source {
                float: left;

                .txt {
                    padding: 8px;
                    font-size: 11px;
                    min-height: 11px;
                    min-width: 13px;

                    &.hover {
                        text-decoration: underline;
                    }
                }
            }

            > .mappings {
                float: left;
                margin-left: -8px;

                .txt {
                    padding: 8px;
                    font-size: 11px;
                    min-height: 11px;
                    min-width: 13px;
                    color: #ffb300;

                    &.hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        &.hover {
            background-color: darken(@handler_bg_color, 5%);
        }
    }

    > .nodes {
        border: 1px solid @handler_bg_color;

        > .node {
            margin: 1px;
        }
    }
}
