// head {
@import "../common.less";
@import "../../../../../../../jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_handlers_ui_assignments__main_handler";
// }

.@{__nodeId__} {
    background-color: #FFF;

    &.disabled {
        opacity: 0.5;
    }

    > .bar {
        cursor: pointer;
        position: relative;
        background-color: @handler_bg_color;
        color: @handler_color;

        > input {
            background-color: @handler_bg_color;
            color: @handler_color;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) inset;
        }

        > .info {
            float: right;
            padding: 2px 5px;

            > .required, .reference {
                float: left;
                margin: 2px 0 0 0;
                padding: 1px 3px;
                background-color: @handler_color;
                color: @handler_bg_color;
                border-radius: 3px;
                font-size: 10px;
                font-weight: bold;
            }
        }

        .name {
            float: left;

            .txt {
                //padding: 7px 7px 2px;

                &.hover {
                    text-decoration: underline;
                }
            }
        }

        .path {
            float: left;

            .txt {
                //padding: 2px 10px 7px;
                padding: 7px 7px 2px;
                font-size: 11px;

                &.hover {
                    text-decoration: underline;
                }
            }
        }

        .id {
            padding: 2px 10px 7px;
            color: @handler_bg_color + #404040;
            font-size: 10px;
        }

        &.hover {
            background-color: darken(@handler_bg_color, 5%);
        }
    }

    > table.containers {
        width: 100%;
        border-spacing: 1px;
        border: 1px solid @handler_bg_color;

        tr.container {

            &.disabled {
                opacity: 0.5;
            }

            td.bar {
                cursor: pointer;
                position: relative;

                > table {
                    width: 100%;
                    border-spacing: 0;
                    border: 0;
                    margin: 5px;
                }

                > input {
                    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) inset;
                }

                .info {
                    float: right;
                    padding: 5px 5px 0;

                    .required, .reference {
                        float: right;
                        margin: 2px;
                        padding: 1px 3px;
                        border-radius: 3px;
                        font-size: 10px;
                        font-weight: bold;
                    }

                    .combine_mode {
                        float: right;
                        font-size: 10px;
                        margin: 2px;
                        padding: 1px 3px 0;
                    }
                }

                .name {
                    float: left;

                    .txt {
                        //padding: 7px 7px 2px;

                        &.hover {
                            text-decoration: underline;
                        }

                        &.disabled {

                            &.hover {
                                text-decoration: none;
                            }
                        }
                    }
                }

                .path {
                    float: left;

                    .txt {
                        //padding: 2px 10px 7px;
                        padding: 7px 7px 2px;
                        font-size: 11px;

                        &.hover {
                            text-decoration: underline;
                        }

                        &.disabled {

                            &.hover {
                                text-decoration: none;
                            }
                        }
                    }
                }

                // var or input

                &.var {
                    background-color: @var_bg_color;
                    color: @var_color;

                    > input {
                        background-color: @var_bg_color;
                        color: @var_color;
                    }

                    .info {
                        float: right;

                        .required, .reference {
                            background-color: @var_bg_color + #404040;
                            color: @var_color;
                        }

                        .combine_mode {
                            color: @var_color + #444444;
                        }
                    }

                    //.name {
                    //
                    //    .txt {
                    //        padding: 7px 7px;
                    //    }
                    //}

                    .id {
                        //padding: 2px 10px 7px;
                        padding: 2px 7px 7px;
                        color: @var_bg_color + #404040;
                        font-size: 10px;
                    }

                    &.hover {
                        background-color: darken(@var_bg_color, 5%);
                    }
                }

                &.input {
                    background-color: @input_bg_color;
                    color: @input_color;

                    > input {
                        background-color: @input_bg_color;
                        color: @input_color;
                    }

                    .info {
                        float: right;

                        .required, .reference {
                            background-color: @input_bg_color + #888888;
                            color: @input_bg_color;
                        }

                        .combine_mode {
                            color: @input_bg_color + #444444;
                        }
                    }

                    .id {
                        padding: 2px 7px 7px;
                        color: @input_bg_color + #404040;
                        font-size: 10px;
                    }

                    &.hover {
                        background-color: darken(@input_bg_color, 5%);
                    }
                }

                .cp {
                    //max-width: 150px;
                }

                min-width: 150px;
            }

            td.assignments {

            }
        }
    }
}
