// head {
@import "../common.less";

@__nodeId__: ~"ewma_handlers_ui_assignments__main_value";
// }

.@{__nodeId__} {
    position: relative;

    &.disabled {
        opacity: 0.5;
    }

    > .bar {
        cursor: pointer;
        position: relative;
        background-color: @value_bg_color;
        color: @value_color;
        min-width: 100px;
        border-bottom: 1px solid @value_bg_color - #080808;

        > input {
            background-color: @value_bg_color;
            color: @value_color;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) inset;
        }

        .info {
            float: right;
            //padding: 5px;

            .reference {
                float: right;
                margin: 2px;
                padding: 1px 3px;
                border-radius: 3px;
                font-size: 10px;
                background-color: @value_bg_color - #404040;
                color: @value_bg_color;
            }
        }

        > .name {
            padding-right: 20px;

            .txt {
                float: left;
                padding: 7px 7px;

                &.hover {
                    text-decoration: underline;
                }
            }
        }

        > .value {
            padding-right: 20px;

            .txt {
                float: left;
                padding: 7px 7px 2px;

                &.string {

                }

                &.expression {
                    color: #E1224E;
                }

                &.hover {
                    text-decoration: underline;
                }
            }

            > .bool {
                float: left;
                padding: 7px 7px;

                &.true {
                    color: #293F80;

                }

                &.false {
                    color: #CF1111;
                }

                &.hover {
                    text-decoration: underline;
                }
            }
        }

        > .id {
            padding: 4px 7px 3px;
            color: #a99173;
            font-size: 10px;
        }
    }

    &.hover {

        > .bar {
            background-color: darken(@value_bg_color, 5%);
        }
    }
}
