@handler_bg_color: #870050;
@handler_color: #F1C4AE;

@call_bg_color: #E74162;
@call_color: #FFFFFF;

@data_modifier_bg_color: #C5DD8B;
@data_modifier_color: #394C15;

@input_bg_color: #588EC6;
@input_color: #FFFFFF;

@value_bg_color: #E7E1C9;
@value_color: #5F473D;
