@handler__bgColor: #E74162;
@handlerHover__bgColor: #D03958;
@handlerSelected__bgColor: #81273C;

@handler_name__color: #FFFFFF;
@handlerSelected_name__color: #FFFFE7;

@handler_path__color: #FFCBBB;
@handlerSelected_path__color: #FFC99C;

//
@input__bgColor: #588EC6;
@input__color: #FFFFFF;

//
@value__bgColor: #FFE687;
@value__color: #AE2557;
