// head {
@import "../../../../../../jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_handlers_ui_cats__nodeControl";
// }

@buttonSize: 28px;

.@{__nodeId__} {

    > .content {
        cursor: pointer;
        position: relative;
        min-width: 250px;
        min-height: @buttonSize;

        .name {
            padding: 7px 10px;
        }

        .buttons {
            display: none;
            position: absolute;
            right: 0;

            .button {
                cursor: pointer;
                float: left;
                width: @buttonSize;
                height: @buttonSize;

                .icon {
                    float: left;
                    margin: (@buttonSize - 16px) / 2;
                    width: 16px;
                    height: 16px;
                    background: url("../images/icons_454545.png") 16px 16px;
                }

                &.hover {
                    background-color: #E0E0E0;
                }

                &.create {

                    .icon {
                        .ui-icon-plus;
                    }
                }

                &.delete {

                    .icon {
                        .ui-icon-trash;
                    }
                }
            }
        }

        &.root {
            cursor: default;
            background-color: #404040;
            color: #FFFFFF;

            .button {

                .icon {
                    background: url("../images/icons_ffffff.png");
                }

                &.hover {
                    background-color: #5D5D5D;
                }
            }
        }

        &.hover {
            background-color: #FAFAFA;

            &.root {
                background-color: #404040;
            }

            .buttons {
                display: block;
            }
        }
    }
}
