// head {
@import "../../common.less";

@__nodeId__: ~"ewma_handlers_ui_assignments__main_container_cp";
// }

.@{__nodeId__} {

    &.var {
        background-color: @var_bg_color;

        .button {
            float: left;
            font-size: 11px;
            padding: 7px;
            display: inline-block;

            &.hover {
                background-color: lighten(@var_bg_color, 5%);
            }
        }
    }

    &.input {
        background-color: @input_bg_color;

        .button {
            float: left;
            font-size: 11px;
            padding: 7px;

            &.hover {
                background-color: lighten(@input_bg_color, 5%);
            }
        }
    }
}
