// head {
@__nodeId__: ~"ewma_handlers_ui__main";
// }

.@{__nodeId__} {

    .__block {
        float: left;
        padding: 10px;
        margin: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }

    > .cats {
        .__block;
    }

    > .cat {
        .__block;
    }
}
