.@{__nodeId__} {

    .message {
        margin-bottom: 10px;
        padding: 5px 15px;
        //background-color: #eaeaea;
        border-radius: 5px;
        line-height: 1.5;
    }

    .button {
        .__button;
    }
}
