@output_bg_color: #870050;
@output_color: #FFFFFF;

@handler_bg_color: #E74162;
@handler_color: #FFFFFF;

@var_bg_color: #C5DD8B;

@var_color: #394C15;

@input_bg_color: #588EC6;
@input_color: #FFFFFF;

//@value_bg_color: #ffe687;
//@value_color: #67402F;

@value_bg_color: #E7E1C9;
@value_color: #5F473D;

//// todo //// todo //// todo

.gradient (@startColor: #EEE, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

//

.__table {
    display: table;
}

.__row {
    display: table-row;
}

.__cell {
    display: table-cell;
}

//

.__block_shadow {
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
}

//

.__grid_cell {
    cursor: default;
    padding: 10px;

    &.hover {
        background-color: #FEFEFE;
    }
}

.__txt_control {

    input {
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
    }
}

.__button_active {

    &:active {
        position: relative;
        left: 1px;
        top: 1px;
    }
}

.__button {
    cursor: pointer;
    float: left;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #F9F9F9 0px, #E4E4E4 100%) repeat scroll 0 0;
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    padding: 8px 20px;

    &.hover {
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #EFEFEF 0px, #D7D7D7 100%) repeat scroll 0 0;
    }

    &:active {
        position: relative;
        left: 1px;
        top: 1px;
    }
}