// head {
@import "common.less";

@__nodeId__: ~"ewma_handlers_ui_assignments__main";
// }

#@{__nodeId__} {

    > .assignments {
        margin-top: 5px;
    }

    .wrapper_selector {
        margin-top: 5px;

        .wrapper_button {
            cursor: pointer;
            float: left;
            margin: 0;
            padding: 5px 10px;
            background-color: #FBF6F6;
            color: #7B7B7B;

            &.hover {
                background-color: darken(#FBF6F6, 5%);
                color: darken(#7B7B7B, 5%);
            }

            &.ewma_html {

                &.pressed {
                    background-color: #E8FFBA;
                    color: #547D1D;
                }

                &.hover {
                    background-color: darken(#E8FFBA, 5%);
                    color: #496C19;
                }
            }

            &.none {

                &.pressed {
                    background-color: #41C3FF;
                    color: #627584;
                }

                &.hover {
                    background-color: darken(#41C3FF, 5%);
                    color: #627584;
                }
            }

            .__button_active;
        }
    }

    .assign_buttons {
        margin-top: 5px;

        .assign_button {
            cursor: pointer;
            float: left;
            margin: 0 2px 0 0;
            padding: 5px 10px;

            &.handler {
                background-color: @handler_bg_color;
                color: @handler_color;

                &.hover {
                    background-color: darken(@handler_bg_color, 5%);
                }
            }

            &.value {
                background-color: @value_bg_color;
                color: @value_color;

                &.hover {
                    background-color: darken(@value_bg_color, 5%);
                }
            }

            .__button_active;
        }
    }

    .paste_button {
        cursor: pointer;
        float: left;
        margin: 10px 2px 0 0;
        padding: 5px 10px;
        background-color: #EBEBEB;
        color: #B1B1B1;
        text-align: center;

        &.hover {
            background-color: #44C329;
            color: #FFF6F9;
        }

        .__button_active;
    }
}
