// head {
@import "../../../../../../../modules-vendor/fed/jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_handlers_ui__main_cats_node";
// }

.@{__nodeId__} {
    @buttonSize: 28px;

    > .content {
        cursor: pointer;
        position: relative;
        min-height: @buttonSize;
        //background-color: #D5D5D5;

        .name {

            .txt {
                padding: 7px 10px;
            }
        }

        input {
            position: relative;
            z-index: 3;
            background-color: #FFFAE5;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
        }

        .buttons {
            display: none;
            position: absolute;
            right: 0;
            z-index: 2;

            .button {
                cursor: pointer;
                float: left;
                width: @buttonSize;
                height: @buttonSize;
                background-color: #F3F3F3;

                .icon {
                    float: left;
                    margin: (@buttonSize - 16px) / 2;
                    width: 16px;
                    height: 16px;
                    background: url("../../images/icons_454545.png") 16px 16px;
                }

                &.hover {
                    background-color: #E0E0E0;
                }

                &.rename {

                    .icon {
                        .ui-icon-pencil;
                    }
                }

                &.exchange {

                    .icon {
                        .ui-icon-transfer-e-w;
                    }
                }

                &.duplicate {

                    .icon {
                        .ui-icon-copy;
                    }
                }

                &.create {

                    .icon {
                        .ui-icon-plus;
                    }
                }

                &.delete {

                    .icon {
                        .ui-icon-trash;
                    }
                }

                &.compile {

                    .icon {
                        .ui-icon-arrowthickstop-1-s;
                    }
                }
            }
        }

        &.root {
            cursor: default;
            background-color: #404040;
            color: #FFFFFF;

            .button {
                background-color: #404040;

                .icon {
                    background: url("../../images/icons_ffffff.png");
                }

                &.hover {
                    background-color: #5D5D5D;
                }
            }
        }

        &.hover {
            background-color: #F3F3F3;

            &.root {
                background-color: #404040;
            }

            .buttons {
                display: block;
            }
        }
    }
}
