// head {
@import "../../../../../../modules-vendor/fed/css/std/-/less/main.less";
@import "../../../../../../modules-vendor/fed/jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_handlers_ui__main_handlers";
// }

.@{__nodeId__} {

    > .handlers {

        > .handler {
            @buttonSize: 28px;

            cursor: pointer;
            position: relative;
            min-height: @buttonSize;
            background-color: #FFF;

            .name {

                .txt {
                    padding: 7px 10px;
                }
            }

            input {
                position: relative;
                z-index: 3;
                background-color: #FFECD5;
                box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3) inset;
            }

            .buttons {
                display: none;
                position: absolute;
                right: 0;
                z-index: 2;

                .button {
                    cursor: pointer;
                    float: left;
                    width: @buttonSize;
                    height: @buttonSize;
                    background-color: #F3F3F3;

                    .icon {
                        float: left;
                        margin: (@buttonSize - 16px) / 2;
                        width: 16px;
                        height: 16px;
                        background: url("../images/icons_454545.png") 16px 16px;
                    }

                    &.hover {
                        background-color: #E0E0E0;
                    }

                    &.rename {

                        .icon {
                            .ui-icon-pencil;
                        }
                    }

                    &.duplicate {

                        .icon {
                            .ui-icon-copy;
                        }
                    }

                    &.delete {

                        .icon {
                            .ui-icon-trash;
                        }
                    }
                }
            }

            &.hover {
                background-color: #F3F3F3;

                .buttons {
                    display: block;
                }
            }

            &.selected {
                background-color: #870050;
                color: #F1C4AE;

                .button {
                    background-color: #870050;

                    .icon {
                        background: url("../images/icons_ffffff.png")
                    }

                    &.hover {
                        background-color: #911F61;
                    }
                }
            }

            &.droppable_hover {
                background-color: #414141;
                color: #F7E3CF;
            }

            &.ui-sortable-helper {
                opacity: 0.5;
            }
        }
    }

    > .create_button {
        .__button;
        .green;
        .small;

        float: right;
        margin: 10px 10px 0;
    }
}
